<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.186 Electron/32.2.2 Safari/537.36" version="24.7.17">
  <diagram id="restaurant-states" name="Restaurant States">
    <mxGraphModel dx="1208" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="initial-state-title" value="Initial State" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="150" y="20" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="goal-state-title" value="Goal State" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="700" y="40" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sva-goal" value="SVA&#xa;(Serving Area)&#xa;🤖 Robot&#xa;Prepared Sushi" style="whiteSpace=wrap;html=1;fillColor=#E6E6FA;strokeColor=#000000" parent="1" vertex="1">
          <mxGeometry x="580" y="90" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ca-goal" value="CA&#xa;(Cooking Area)" style="whiteSpace=wrap;html=1;fillColor=#FFE4E1;strokeColor=#000000" parent="1" vertex="1">
          <mxGeometry x="740" y="90" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dwa-goal" value="DWA&#xa;(Dishwashing Area)" style="whiteSpace=wrap;html=1;fillColor=#F0F8FF;strokeColor=#000000" parent="1" vertex="1">
          <mxGeometry x="860" y="90" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sa-goal" value="SA&#xa;(Storage Area)" style="whiteSpace=wrap;html=1;fillColor=#FFE4B5;strokeColor=#000000" parent="1" vertex="1">
          <mxGeometry x="580" y="210" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cta-goal" value="CTA&#xa;(Cutting Area)&#xa;Clean Knife" style="whiteSpace=wrap;html=1;fillColor=#FFF0F5;strokeColor=#000000" parent="1" vertex="1">
          <mxGeometry x="680" y="210" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mixa-goal" value="MIXA&#xa;(Mixing Area)&#xa;Clean Spoon" style="whiteSpace=wrap;html=1;fillColor=#F5F5DC;strokeColor=#000000" parent="1" vertex="1">
          <mxGeometry x="780" y="210" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pa-goal" value="PA&#xa;(Preparation Area)" style="whiteSpace=wrap;html=1;fillColor=#F0FFF0;strokeColor=#000000" parent="1" vertex="1">
          <mxGeometry x="880" y="210" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sPeR5PK3Bx-IV4kO-dWj-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="60" width="380" height="220" as="geometry" />
        </mxCell>
        <mxCell id="sva-initial" value="SVA&#xa;(Serving Area)" style="whiteSpace=wrap;html=1;fillColor=#E6E6FA;strokeColor=#000000" parent="sPeR5PK3Bx-IV4kO-dWj-1" vertex="1">
          <mxGeometry width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ca-initial" value="CA&#xa;(Cooking Area)&#xa;&#xa;🤖 Robot" style="whiteSpace=wrap;html=1;fillColor=#FFE4E1;strokeColor=#000000" parent="sPeR5PK3Bx-IV4kO-dWj-1" vertex="1">
          <mxGeometry x="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dwa-initial" value="DWA&#xa;(Dishwashing Area)" style="whiteSpace=wrap;html=1;fillColor=#F0F8FF;strokeColor=#000000" parent="sPeR5PK3Bx-IV4kO-dWj-1" vertex="1">
          <mxGeometry x="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sa-initial" value="SA&#xa;(Storage Area)&#xa;- Rice&#xa;- Fish&#xa;- Vegetables" style="whiteSpace=wrap;html=1;fillColor=#FFE4B5;strokeColor=#000000" parent="sPeR5PK3Bx-IV4kO-dWj-1" vertex="1">
          <mxGeometry y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cta-initial" value="CTA&#xa;(Cutting Area)&#xa;Clean Knife" style="whiteSpace=wrap;html=1;fillColor=#FFF0F5;strokeColor=#000000" parent="sPeR5PK3Bx-IV4kO-dWj-1" vertex="1">
          <mxGeometry x="100" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mixa-initial" value="MIXA&#xa;(Mixing Area)&#xa;Clean Spoon" style="whiteSpace=wrap;html=1;fillColor=#F5F5DC;strokeColor=#000000" parent="sPeR5PK3Bx-IV4kO-dWj-1" vertex="1">
          <mxGeometry x="200" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pa-initial" value="PA&#xa;(Preparation Area)" style="whiteSpace=wrap;html=1;fillColor=#F0FFF0;strokeColor=#000000" parent="sPeR5PK3Bx-IV4kO-dWj-1" vertex="1">
          <mxGeometry x="300" y="120" width="80" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
