;;!domain: robot_chef
;;!problem: multiple_servings

0.00000: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.00100: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.00200: (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
0.00300: (PICK-UP CHEF KNIFE CUTTING-ROOM)
0.00400: (MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
0.00500: (PUT-DOWN CHEF KNIFE STORAGE-ROOM)
0.00600: (PICK-UP CHEF VEGETABLES1 STORAGE-ROOM)
0.00700: (MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
0.00800: (PUT-DOWN CHEF VEGETABLES1 CUTTING-ROOM)
0.00900: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.01000: (PICK-UP CHEF SPOON MIXING-ROOM)
0.01100: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.01200: (PUT-DOWN CHEF SPOON STORAGE-ROOM)
0.01300: (PICK-UP CHEF KNIFE STORAGE-ROOM)
0.01400: (MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
0.01500: (CUT-INGREDIENT CHEF VEGETABLES1 KNIFE CUTTING-ROOM)
0.01600: (MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
0.01700: (PUT-DOWN CHEF KNIFE STORAGE-ROOM)
0.01800: (PICK-UP CHEF FISH1 STORAGE-ROOM)
0.01900: (MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
0.02000: (PUT-DOWN CHEF FISH1 CUTTING-ROOM)
0.02100: (PICK-UP CHEF VEGETABLES1 CUTTING-ROOM)
0.02200: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.02300: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.02400: (PUT-DOWN CHEF VEGETABLES1 PREPARATION-ROOM)
0.02500: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.02600: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.02700: (PICK-UP CHEF RICE1 STORAGE-ROOM)
0.02800: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.02900: (PUT-DOWN CHEF RICE1 MIXING-ROOM)
0.03000: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.03100: (PICK-UP CHEF VEGETABLES3 STORAGE-ROOM)
0.03200: (MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
0.03300: (PUT-DOWN CHEF VEGETABLES3 CUTTING-ROOM)
0.03400: (MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
0.03500: (PICK-UP CHEF FISH2 STORAGE-ROOM)
0.03600: (MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
0.03700: (PUT-DOWN CHEF FISH2 CUTTING-ROOM)
0.03800: (MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
0.03900: (PICK-UP CHEF VEGETABLES2 STORAGE-ROOM)
0.04000: (MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
0.04100: (PUT-DOWN CHEF VEGETABLES2 CUTTING-ROOM)
0.04200: (MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
0.04300: (PICK-UP CHEF SPOON STORAGE-ROOM)
0.04400: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.04500: (MIX-INGREDIENT CHEF RICE1 SPOON MIXING-ROOM)
0.04600: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.04700: (PUT-DOWN CHEF SPOON STORAGE-ROOM)
0.04800: (PICK-UP CHEF KNIFE STORAGE-ROOM)
0.04900: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.05000: (PUT-DOWN CHEF KNIFE MIXING-ROOM)
0.05100: (PICK-UP CHEF RICE1 MIXING-ROOM)
0.05200: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.05300: (PUT-DOWN CHEF RICE1 PREPARATION-ROOM)
0.05400: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.05500: (PICK-UP CHEF KNIFE MIXING-ROOM)
0.05600: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.05700: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.05800: (CLEAN-TOOL CHEF KNIFE DISHWASHING-ROOM)
0.05900: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.06000: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.06100: (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
0.06200: (CUT-INGREDIENT CHEF FISH1 KNIFE CUTTING-ROOM)
0.06300: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.06400: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.06500: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.06600: (CLEAN-TOOL CHEF KNIFE DISHWASHING-ROOM)
0.06700: (PUT-DOWN CHEF KNIFE DISHWASHING-ROOM)
0.06800: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.06900: (PICK-UP CHEF RICE1 PREPARATION-ROOM)
0.07000: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.07100: (PUT-DOWN CHEF RICE1 COOKING-ROOM)
0.07200: (COOK-INGREDIENT CHEF RICE1 COOKING-ROOM)
0.07300: (PICK-UP CHEF RICE1 COOKING-ROOM)
0.07400: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.07500: (PUT-DOWN CHEF RICE1 PREPARATION-ROOM)
0.07600: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.07700: (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
0.07800: (PICK-UP CHEF FISH1 CUTTING-ROOM)
0.07900: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.08000: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.08100: (PUT-DOWN CHEF FISH1 PREPARATION-ROOM)
0.08200: (PREPARE-DISH CHEF SUSHI1 PREPARATION-ROOM)
0.08300: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.08400: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.08500: (SERVE-DISH CHEF SUSHI1 SERVING-ROOM)
0.08600: (MOVE CHEF SERVING-ROOM CUTTING-ROOM)
0.08700: (MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
0.08800: (PICK-UP CHEF SPOON STORAGE-ROOM)
0.08900: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.09000: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.09100: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.09200: (CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
0.09300: (PUT-DOWN CHEF SPOON DISHWASHING-ROOM)
0.09400: (PICK-UP CHEF KNIFE DISHWASHING-ROOM)
0.09500: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.09600: (PREPARE-DISH CHEF SUSHI1 PREPARATION-ROOM)
0.09700: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.09800: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.09900: (MOVE CHEF SERVING-ROOM CUTTING-ROOM)
0.10000: (CUT-INGREDIENT CHEF VEGETABLES3 KNIFE CUTTING-ROOM)
0.10100: (MOVE CHEF CUTTING-ROOM SERVING-ROOM)
0.10200: (SERVE-DISH CHEF SUSHI1 SERVING-ROOM)
0.10300: (MOVE CHEF SERVING-ROOM CUTTING-ROOM)
0.10400: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.10500: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.10600: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.10700: (CLEAN-TOOL CHEF KNIFE DISHWASHING-ROOM)
0.10800: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.10900: (PREPARE-DISH CHEF SUSHI1 PREPARATION-ROOM)
0.11000: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.11100: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.11200: (MOVE CHEF SERVING-ROOM CUTTING-ROOM)
0.11300: (CUT-INGREDIENT CHEF FISH2 KNIFE CUTTING-ROOM)
0.11400: (MOVE CHEF CUTTING-ROOM SERVING-ROOM)
0.11500: (SERVE-DISH CHEF SUSHI1 SERVING-ROOM)
0.11600: (MOVE CHEF SERVING-ROOM CUTTING-ROOM)
0.11700: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.11800: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.11900: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.12000: (CLEAN-TOOL CHEF KNIFE DISHWASHING-ROOM)
0.12100: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.12200: (PREPARE-DISH CHEF SUSHI1 PREPARATION-ROOM)
0.12300: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.12400: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.12500: (MOVE CHEF SERVING-ROOM CUTTING-ROOM)
0.12600: (CUT-INGREDIENT CHEF VEGETABLES2 KNIFE CUTTING-ROOM)
0.12700: (PUT-DOWN CHEF KNIFE CUTTING-ROOM)
0.12800: (PICK-UP CHEF VEGETABLES3 CUTTING-ROOM)
0.12900: (MOVE CHEF CUTTING-ROOM SERVING-ROOM)
0.13000: (SERVE-DISH CHEF SUSHI1 SERVING-ROOM)
0.13100: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.13200: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.13300: (PUT-DOWN CHEF VEGETABLES3 PREPARATION-ROOM)
0.13400: (PREPARE-DISH CHEF SUSHI1 PREPARATION-ROOM)
0.13500: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.13600: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.13700: (MOVE CHEF SERVING-ROOM CUTTING-ROOM)
0.13800: (PICK-UP CHEF VEGETABLES2 CUTTING-ROOM)
0.13900: (MOVE CHEF CUTTING-ROOM SERVING-ROOM)
0.14000: (SERVE-DISH CHEF SUSHI1 SERVING-ROOM)
0.14100: (MOVE CHEF SERVING-ROOM CUTTING-ROOM)
0.14200: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.14300: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.14400: (PUT-DOWN CHEF VEGETABLES2 PREPARATION-ROOM)
0.14500: (PREPARE-DISH CHEF SUSHI1 PREPARATION-ROOM)
0.14600: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.14700: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.14800: (MOVE CHEF SERVING-ROOM CUTTING-ROOM)
0.14900: (PICK-UP CHEF FISH2 CUTTING-ROOM)
0.15000: (MOVE CHEF CUTTING-ROOM SERVING-ROOM)
0.15100: (SERVE-DISH CHEF SUSHI1 SERVING-ROOM)
0.15200: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.15300: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.15400: (PUT-DOWN CHEF FISH2 PREPARATION-ROOM)
0.15500: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.15600: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.15700: (PICK-UP CHEF BROTH1 STORAGE-ROOM)
0.15800: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.15900: (PUT-DOWN CHEF BROTH1 MIXING-ROOM)
0.16000: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.16100: (PICK-UP CHEF NOODLES1 STORAGE-ROOM)
0.16200: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.16300: (PUT-DOWN CHEF NOODLES1 MIXING-ROOM)
0.16400: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.16500: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.16600: (PICK-UP CHEF SPOON DISHWASHING-ROOM)
0.16700: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.16800: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.16900: (MIX-INGREDIENT CHEF NOODLES1 SPOON MIXING-ROOM)
0.17000: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.17100: (PUT-DOWN CHEF SPOON STORAGE-ROOM)
0.17200: (PICK-UP CHEF BROTH2 STORAGE-ROOM)
0.17300: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.17400: (PUT-DOWN CHEF BROTH2 MIXING-ROOM)
0.17500: (PICK-UP CHEF NOODLES1 MIXING-ROOM)
0.17600: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.17700: (PUT-DOWN CHEF NOODLES1 PREPARATION-ROOM)
0.17800: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.17900: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.18000: (PICK-UP CHEF NOODLES2 STORAGE-ROOM)
0.18100: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.18200: (PUT-DOWN CHEF NOODLES2 MIXING-ROOM)
0.18300: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.18400: (PICK-UP CHEF RICE3 STORAGE-ROOM)
0.18500: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.18600: (PUT-DOWN CHEF RICE3 MIXING-ROOM)
0.18700: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.18800: (PICK-UP CHEF BROTH3 STORAGE-ROOM)
0.18900: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.19000: (PUT-DOWN CHEF BROTH3 MIXING-ROOM)
0.19100: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.19200: (PICK-UP CHEF NOODLES3 STORAGE-ROOM)
0.19300: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.19400: (PUT-DOWN CHEF NOODLES3 MIXING-ROOM)
0.19500: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.19600: (PICK-UP CHEF RICE2 STORAGE-ROOM)
0.19700: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.19800: (PUT-DOWN CHEF RICE2 MIXING-ROOM)
0.19900: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.20000: (PICK-UP CHEF SPOON STORAGE-ROOM)
0.20100: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.20200: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.20300: (PREPARE-DISH CHEF SUSHI1 PREPARATION-ROOM)
0.20400: (PUT-DOWN CHEF SPOON PREPARATION-ROOM)
0.20500: (PICK-UP CHEF NOODLES1 PREPARATION-ROOM)
0.20600: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.20700: (PUT-DOWN CHEF NOODLES1 COOKING-ROOM)
0.20800: (COOK-INGREDIENT CHEF NOODLES1 COOKING-ROOM)
0.20900: (PICK-UP CHEF NOODLES1 COOKING-ROOM)
0.21000: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.21100: (SERVE-DISH CHEF SUSHI1 SERVING-ROOM)
0.21200: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.21300: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.21400: (PUT-DOWN CHEF NOODLES1 PREPARATION-ROOM)
0.21500: (PICK-UP CHEF FISH1 PREPARATION-ROOM)
0.21600: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.21700: (PUT-DOWN CHEF FISH1 COOKING-ROOM)
0.21800: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.21900: (PICK-UP CHEF SPOON PREPARATION-ROOM)
0.22000: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.22100: (CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
0.22200: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.22300: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.22400: (MIX-INGREDIENT CHEF BROTH1 SPOON MIXING-ROOM)
0.22500: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.22600: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.22700: (CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
0.22800: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.22900: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.23000: (MIX-INGREDIENT CHEF RICE3 SPOON MIXING-ROOM)
0.23100: (PUT-DOWN CHEF SPOON MIXING-ROOM)
0.23200: (PICK-UP CHEF BROTH2 MIXING-ROOM)
0.23300: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.23400: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.23500: (PUT-DOWN CHEF BROTH2 COOKING-ROOM)
0.23600: (COOK-INGREDIENT CHEF BROTH2 COOKING-ROOM)
0.23700: (PICK-UP CHEF BROTH2 COOKING-ROOM)
0.23800: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.23900: (PUT-DOWN CHEF BROTH2 PREPARATION-ROOM)
0.24000: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.24100: (PICK-UP CHEF SPOON MIXING-ROOM)
0.24200: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.24300: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.24400: (CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
0.24500: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.24600: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.24700: (MIX-INGREDIENT CHEF NOODLES2 SPOON MIXING-ROOM)
0.24800: (PUT-DOWN CHEF SPOON MIXING-ROOM)
0.24900: (PICK-UP CHEF RICE3 MIXING-ROOM)
0.25000: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.25100: (PUT-DOWN CHEF RICE3 PREPARATION-ROOM)
0.25200: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.25300: (PICK-UP CHEF BROTH1 MIXING-ROOM)
0.25400: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.25500: (PUT-DOWN CHEF BROTH1 PREPARATION-ROOM)
0.25600: (PICK-UP CHEF RICE3 PREPARATION-ROOM)
0.25700: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.25800: (PUT-DOWN CHEF RICE3 COOKING-ROOM)
0.25900: (COOK-INGREDIENT CHEF RICE3 COOKING-ROOM)
0.26000: (PICK-UP CHEF RICE3 COOKING-ROOM)
0.26100: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.26200: (PUT-DOWN CHEF RICE3 PREPARATION-ROOM)
0.26300: (PICK-UP CHEF BROTH1 PREPARATION-ROOM)
0.26400: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.26500: (PUT-DOWN CHEF BROTH1 COOKING-ROOM)
0.26600: (COOK-INGREDIENT CHEF BROTH1 COOKING-ROOM)
0.26700: (PICK-UP CHEF BROTH1 COOKING-ROOM)
0.26800: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.26900: (PUT-DOWN CHEF BROTH1 PREPARATION-ROOM)
0.27000: (PREPARE-DISH CHEF RAMEN1 PREPARATION-ROOM)
0.27100: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.27200: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.27300: (SERVE-DISH CHEF RAMEN1 SERVING-ROOM)
0.27400: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.27500: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.27600: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.27700: (PICK-UP CHEF SPOON MIXING-ROOM)
0.27800: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.27900: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.28000: (CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
0.28100: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.28200: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.28300: (MIX-INGREDIENT CHEF RICE2 SPOON MIXING-ROOM)
0.28400: (PUT-DOWN CHEF SPOON MIXING-ROOM)
0.28500: (PICK-UP CHEF NOODLES2 MIXING-ROOM)
0.28600: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.28700: (PREPARE-DISH CHEF RAMEN1 PREPARATION-ROOM)
0.28800: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.28900: (PUT-DOWN CHEF NOODLES2 COOKING-ROOM)
0.29000: (COOK-INGREDIENT CHEF NOODLES2 COOKING-ROOM)
0.29100: (PICK-UP CHEF NOODLES2 COOKING-ROOM)
0.29200: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.29300: (SERVE-DISH CHEF RAMEN1 SERVING-ROOM)
0.29400: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.29500: (MOVE CHEF COOKING-ROOM DISHWASHING-ROOM)
0.29600: (PUT-DOWN CHEF NOODLES2 DISHWASHING-ROOM)
0.29700: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.29800: (PICK-UP CHEF BROTH2 PREPARATION-ROOM)
0.29900: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.30000: (PUT-DOWN CHEF BROTH2 DISHWASHING-ROOM)
0.30100: (PICK-UP CHEF NOODLES2 DISHWASHING-ROOM)
0.30200: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.30300: (PUT-DOWN CHEF NOODLES2 PREPARATION-ROOM)
0.30400: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.30500: (PICK-UP CHEF RICE2 MIXING-ROOM)
0.30600: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.30700: (PUT-DOWN CHEF RICE2 PREPARATION-ROOM)
0.30800: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.30900: (PICK-UP CHEF SPOON MIXING-ROOM)
0.31000: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.31100: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.31200: (CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
0.31300: (PUT-DOWN CHEF SPOON DISHWASHING-ROOM)
0.31400: (PICK-UP CHEF BROTH2 DISHWASHING-ROOM)
0.31500: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.31600: (PUT-DOWN CHEF BROTH2 PREPARATION-ROOM)
0.31700: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.31800: (PICK-UP CHEF SPOON DISHWASHING-ROOM)
0.31900: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.32000: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.32100: (MIX-INGREDIENT CHEF NOODLES3 SPOON MIXING-ROOM)
0.32200: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.32300: (PREPARE-DISH CHEF RAMEN1 PREPARATION-ROOM)
0.32400: (PUT-DOWN CHEF SPOON PREPARATION-ROOM)
0.32500: (PICK-UP CHEF RICE2 PREPARATION-ROOM)
0.32600: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.32700: (PUT-DOWN CHEF RICE2 COOKING-ROOM)
0.32800: (COOK-INGREDIENT CHEF RICE2 COOKING-ROOM)
0.32900: (PICK-UP CHEF RICE2 COOKING-ROOM)
0.33000: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.33100: (SERVE-DISH CHEF RAMEN1 SERVING-ROOM)
0.33200: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.33300: (MOVE CHEF COOKING-ROOM DISHWASHING-ROOM)
0.33400: (PUT-DOWN CHEF RICE2 DISHWASHING-ROOM)
0.33500: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.33600: (PICK-UP CHEF BROTH2 PREPARATION-ROOM)
0.33700: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.33800: (PUT-DOWN CHEF BROTH2 MIXING-ROOM)
0.33900: (PICK-UP CHEF NOODLES3 MIXING-ROOM)
0.34000: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.34100: (PUT-DOWN CHEF NOODLES3 PREPARATION-ROOM)
0.34200: (PICK-UP CHEF SPOON PREPARATION-ROOM)
0.34300: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.34400: (CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
0.34500: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.34600: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.34700: (MIX-INGREDIENT CHEF BROTH2 SPOON MIXING-ROOM)
0.34800: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.34900: (PREPARE-DISH CHEF RAMEN1 PREPARATION-ROOM)
0.35000: (PUT-DOWN CHEF SPOON PREPARATION-ROOM)
0.35100: (PICK-UP CHEF NOODLES3 PREPARATION-ROOM)
0.35200: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.35300: (PUT-DOWN CHEF NOODLES3 COOKING-ROOM)
0.35400: (COOK-INGREDIENT CHEF NOODLES3 COOKING-ROOM)
0.35500: (PICK-UP CHEF NOODLES3 COOKING-ROOM)
0.35600: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.35700: (SERVE-DISH CHEF RAMEN1 SERVING-ROOM)
0.35800: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.35900: (MOVE CHEF COOKING-ROOM DISHWASHING-ROOM)
0.36000: (PUT-DOWN CHEF NOODLES3 DISHWASHING-ROOM)
0.36100: (PICK-UP CHEF RICE2 DISHWASHING-ROOM)
0.36200: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.36300: (PUT-DOWN CHEF RICE2 PREPARATION-ROOM)
0.36400: (PREPARE-DISH CHEF SUSHI2 PREPARATION-ROOM)
0.36500: (PICK-UP CHEF SPOON PREPARATION-ROOM)
0.36600: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.36700: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.36800: (SERVE-DISH CHEF SUSHI2 SERVING-ROOM)
0.36900: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.37000: (MOVE CHEF COOKING-ROOM DISHWASHING-ROOM)
0.37100: (CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
0.37200: (PUT-DOWN CHEF SPOON DISHWASHING-ROOM)
0.37300: (PICK-UP CHEF NOODLES3 DISHWASHING-ROOM)
0.37400: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.37500: (PUT-DOWN CHEF NOODLES3 PREPARATION-ROOM)
0.37600: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.37700: (PICK-UP CHEF BROTH2 MIXING-ROOM)
0.37800: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.37900: (PUT-DOWN CHEF BROTH2 PREPARATION-ROOM)
0.38000: (PREPARE-DISH CHEF RAMEN2 PREPARATION-ROOM)
0.38100: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.38200: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.38300: (SERVE-DISH CHEF RAMEN2 SERVING-ROOM)
0.38400: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.38500: (MOVE CHEF COOKING-ROOM DISHWASHING-ROOM)
0.38600: (PICK-UP CHEF SPOON DISHWASHING-ROOM)
0.38700: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.38800: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.38900: (MIX-INGREDIENT CHEF BROTH3 SPOON MIXING-ROOM)
0.39000: (PUT-DOWN CHEF SPOON MIXING-ROOM)
0.39100: (PICK-UP CHEF BROTH3 MIXING-ROOM)
0.39200: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.39300: (PREPARE-DISH CHEF RAMEN1 PREPARATION-ROOM)
0.39400: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.39500: (PUT-DOWN CHEF BROTH3 COOKING-ROOM)
0.39600: (COOK-INGREDIENT CHEF BROTH3 COOKING-ROOM)
0.39700: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.39800: (SERVE-DISH CHEF RAMEN1 SERVING-ROOM)
0.39900: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.40000: (PICK-UP CHEF BROTH3 COOKING-ROOM)
0.40100: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.40200: (PUT-DOWN CHEF BROTH3 PREPARATION-ROOM)
0.40300: (PREPARE-DISH CHEF RAMEN3 PREPARATION-ROOM)
0.40400: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.40500: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.40600: (SERVE-DISH CHEF RAMEN3 SERVING-ROOM)

; Makespan: 0.4060000000000003
; Metric: 0.4060000000000003