Command execution completed.

Planner Output:
---------------
 --- OK.
 Match tree built with 94 nodes.

PDDL problem description loaded: 
	Domain: ROBOT_CHEF
	Problem: BASIC
	#Actions: 94
	#Fluents: 60
Goals found: 1
Goals_Edges found: 1
Starting search with 1-BFWS...
--[1 / 0]--
--[1 / 1]--
--[1 / 2]--
--[1 / 3]--
--[1 / 4]--
--[1 / 5]--
--[1 / 6]--
--[1 / 7]--
--[1 / 8]--
--[1 / 10]--
--[1 / 11]--
--[1 / 12]--
Total time: 0.000317001
Nodes generated during search: 130
Nodes expanded during search: 118
Plan found with cost: NOTFOUND
Fast-BFS search completed in 0.000317001 secs
Starting search with BFWS(novel,land,h_(add)ff)...
Landmarks found: 23
Landmarks_Edges found: 69
--[69 / 4294967295]--
--[69 / 144]--
--[69 / 109]--
--[68 / 109]--
--[68 / 90]--
--[67 / 90]--
--[65 / 90]--
--[63 / 90]--
--[63 / 86]--
--[63 / 80]--
--[61 / 80]--
--[60 / 80]--
--[56 / 80]--
--[55 / 80]--
--[55 / 76]--
--[54 / 76]--
--[52 / 76]--
--[52 / 72]--
--[51 / 72]--
--[51 / 68]--
--[51 / 66]--
--[50 / 66]--
--[47 / 66]--
--[47 / 56]--
--[47 / 55]--
--[47 / 51]--
--[46 / 51]--
--[46 / 47]--
--[44 / 47]--
--[44 / 46]--
--[44 / 45]--
--[43 / 45]--
--[43 / 43]--
--[39 / 43]--
--[39 / 42]--
--[39 / 41]--
--[37 / 41]--
--[36 / 41]--
--[36 / 38]--
--[36 / 35]--
--[33 / 35]--
--[33 / 34]--
--[33 / 33]--
--[33 / 31]--
--[32 / 31]--
--[32 / 28]--
--[32 / 25]--
--[32 / 21]--
--[28 / 21]--
--[28 / 18]--
--[28 / 15]--
--[27 / 15]--
--[27 / 13]--
--[27 / 12]--
--[27 / 7]--
--[26 / 7]--
--[26 / 5]--
--[23 / 5]--
--[23 / 3]--
--[5 / 3]--
--[5 / 2]--
--[5 / 1]--
--[4 / 1]--
--[4 / 0]--
--[0 / 0]--
Total time: 0.008141
Nodes generated during search: 1388
Nodes expanded during search: 392
Plan found with cost: 60
BFS search completed in 0.008141 secs

