Plan found with cost: 17
1. (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
2. (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
3. (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
4. (PICK-UP-INGREDIENT CHEF VEGETABLE STORAGE-ROOM)
5. (PICK-UP-INGREDIENT CHEF FISH STORAGE-ROOM)
6. (PICK-UP-INGREDIENT CHEF RICE STORAGE-ROOM)
7. (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
8. (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
9. (PREPARE-INGREDIENT CHEF VEGETABLE CUTTING-ROOM)
10. (PREPARE-INGREDIENT CHEF FISH CUTTING-ROOM)
11. (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
12. (PREPARE-INGREDIENT CHEF RICE MIXING-ROOM)
13. (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
14. (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
15. (COOK-INGREDIENT CHEF RICE COOKING-ROOM)
16. (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
17. (ASSEMBLE-DISH CHEF SUSHI PREPARATION-ROOM)
Time: 0.00061
Generated: 83
Expanded: 76
