Plan found with cost: 62
1. (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
2. (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
3. (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
4. (PICK-UP-INGREDIENT CHEF RICE STORAGE-ROOM)
5. (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
6. (DROP-INGREDIENT CHEF RICE MIXING-ROOM)
7. (PICK-UP-TOOL CHEF SPOON MIXING-ROOM)
8. (PREPARE-INGREDIENT CHEF RICE SPOON MIXING-ROOM)
9. (DROP-TOOL CHEF SPOON MIXING-ROOM)
10. (PICK-UP-INGREDIENT CHEF RICE MIXING-ROOM)
11. (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
12. (DROP-INGREDIENT CHEF RICE PREPARATION-ROOM)
13. (PICK-UP-INGREDIENT CHEF RICE PREPARATION-ROOM)
14. (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
15. (COOK-INGREDIENT CHEF RICE COOKING-ROOM)
16. (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
17. (DROP-INGREDIENT CHEF RICE PREPARATION-ROOM)
18. (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
19. (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
20. (PICK-UP-INGREDIENT CHEF VEGETABLE STORAGE-ROOM)
21. (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
22. (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
23. (DROP-INGREDIENT CHEF VEGETABLE CUTTING-ROOM)
24. (PICK-UP-TOOL CHEF KNIFE CUTTING-ROOM)
25. (PREPARE-INGREDIENT CHEF VEGETABLE KNIFE CUTTING-ROOM)
26. (DROP-TOOL CHEF KNIFE CUTTING-ROOM)
27. (PICK-UP-INGREDIENT CHEF VEGETABLE CUTTING-ROOM)
28. (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
29. (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
30. (DROP-INGREDIENT CHEF VEGETABLE PREPARATION-ROOM)
31. (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
32. (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
33. (PICK-UP-INGREDIENT CHEF FISH STORAGE-ROOM)
34. (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
35. (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
36. (DROP-INGREDIENT CHEF FISH PREPARATION-ROOM)
37. (PICK-UP-INGREDIENT CHEF FISH PREPARATION-ROOM)
38. (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
39. (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
40. (DROP-INGREDIENT CHEF FISH CUTTING-ROOM)
41. (PICK-UP-TOOL CHEF KNIFE CUTTING-ROOM)
42. (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
43. (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
44. (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
45. (CLEAN-TOOL CHEF KNIFE DISHWASHING-ROOM)
46. (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
47. (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
48. (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
49. (PREPARE-INGREDIENT CHEF FISH KNIFE CUTTING-ROOM)
50. (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
51. (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
52. (ASSEMBLE-DISH CHEF SUSHI PREPARATION-ROOM)
53. (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
54. (MOVE CHEF COOKING-ROOM SERVING-ROOM)
55. (MOVE CHEF SERVING-ROOM CUTTING-ROOM)
56. (DROP-TOOL CHEF KNIFE CUTTING-ROOM)
57. (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
58. (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
59. (PICK-UP-DISH CHEF SUSHI PREPARATION-ROOM)
60. (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
61. (MOVE CHEF COOKING-ROOM SERVING-ROOM)
62. (SERVE-DISH CHEF SERVING-ROOM SUSHI)
Time: 0.003863
Generated: 848
Expanded: 291
