;;!domain: robot_chef
;;!problem: basic

0.00000: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.00100: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.00200: (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
0.00300: (PICK-UP CHEF KNIFE CUTTING-ROOM)
0.00400: (MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
0.00500: (PUT-DOWN CHEF KNIFE STORAGE-ROOM)
0.00600: (PICK-UP CHEF RICE STORAGE-ROOM)
0.00700: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.00800: (PUT-DOWN CHEF RICE MIXING-ROOM)
0.00900: (PICK-UP CHEF SPOON MIXING-ROOM)
0.01000: (MIX-INGREDIENT CHEF RICE SPOON MIXING-ROOM)
0.01100: (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
0.01200: (PUT-DOWN CHEF SPOON CUTTING-ROOM)
0.01300: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.01400: (PICK-UP CHEF RICE MIXING-ROOM)
0.01500: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.01600: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.01700: (PUT-DOWN CHEF RICE COOKING-ROOM)
0.01800: (COOK-INGREDIENT CHEF RICE COOKING-ROOM)
0.01900: (PICK-UP CHEF RICE COOKING-ROOM)
0.02000: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.02100: (PUT-DOWN CHEF RICE PREPARATION-ROOM)
0.02200: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.02300: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.02400: (PICK-UP CHEF FISH STORAGE-ROOM)
0.02500: (MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
0.02600: (PUT-DOWN CHEF FISH CUTTING-ROOM)
0.02700: (MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
0.02800: (PICK-UP CHEF KNIFE STORAGE-ROOM)
0.02900: (MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
0.03000: (CUT-INGREDIENT CHEF FISH KNIFE CUTTING-ROOM)
0.03100: (PUT-DOWN CHEF KNIFE CUTTING-ROOM)
0.03200: (MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
0.03300: (PICK-UP CHEF VEGETABLE STORAGE-ROOM)
0.03400: (MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
0.03500: (PUT-DOWN CHEF VEGETABLE CUTTING-ROOM)
0.03600: (PICK-UP CHEF FISH CUTTING-ROOM)
0.03700: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.03800: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.03900: (PUT-DOWN CHEF FISH PREPARATION-ROOM)
0.04000: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.04100: (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
0.04200: (PICK-UP CHEF KNIFE CUTTING-ROOM)
0.04300: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.04400: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.04500: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.04600: (CLEAN-TOOL CHEF KNIFE DISHWASHING-ROOM)
0.04700: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.04800: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.04900: (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
0.05000: (CUT-INGREDIENT CHEF VEGETABLE KNIFE CUTTING-ROOM)
0.05100: (PUT-DOWN CHEF KNIFE CUTTING-ROOM)
0.05200: (PICK-UP CHEF VEGETABLE CUTTING-ROOM)
0.05300: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.05400: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.05500: (PUT-DOWN CHEF VEGETABLE PREPARATION-ROOM)
0.05600: (PREPARE-DISH CHEF SUSHI PREPARATION-ROOM)
0.05700: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.05800: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.05900: (SERVE-DISH CHEF SUSHI SERVING-ROOM)

; Makespan: 0.059000000000000045
; Metric: 0.059000000000000045