( MOVE CHEF COOKING-ROOM PREPARATION-ROOM )
( MOVE CHEF PREPARATION-ROOM MIXING-ROOM )
( MOVE CHEF MIXING-ROOM STORAGE-ROOM )
( PICK-UP CHEF FISH STORAGE-ROOM )
( MOVE CHEF STORAGE-ROOM MIXING-ROOM )
( MOVE CHEF MIXING-ROOM CUTTING-ROOM )
( PUT-DOWN CHEF FISH CUTTING-ROOM )
( MOVE CHEF CUTTING-ROOM STORAGE-ROOM )
( PICK-UP CHEF VEGETABLE STORAGE-ROOM )
( MOVE CHEF STORAGE-ROOM CUTTING-ROOM )
( PUT-DOWN CHEF VEGETABLE CUTTING-ROOM )
( MOVE CHEF CUTTING-ROOM STORAGE-ROOM )
( PICK-UP CHEF RICE STORAGE-ROOM )
( MOVE CHEF STORAGE-ROOM MIXING-ROOM )
( PUT-DOWN CHEF RICE MIXING-ROOM )
( PICK-UP CHEF SPOON MIXING-ROOM )
( MIX-INGREDIENT CHEF RICE SPOON MIXING-ROOM )
( PUT-DOWN CHEF SPOON MIXING-ROOM )
( PICK-UP CHEF RICE MIXING-ROOM )
( MOVE CHEF MIXING-ROOM PREPARATION-ROOM )
( MOVE CHEF PREPARATION-ROOM COOKING-ROOM )
( PUT-DOWN CHEF RICE COOKING-ROOM )
( COOK-INGREDIENT CHEF RICE COOKING-ROOM )
( PICK-UP CHEF RICE COOKING-ROOM )
( MOVE CHEF COOKING-ROOM PREPARATION-ROOM )
( PUT-DOWN CHEF RICE PREPARATION-ROOM )
( MOVE CHEF PREPARATION-ROOM MIXING-ROOM )
( MOVE CHEF MIXING-ROOM CUTTING-ROOM )
( PICK-UP CHEF KNIFE CUTTING-ROOM )
( CUT-INGREDIENT CHEF FISH KNIFE CUTTING-ROOM )
( PUT-DOWN CHEF KNIFE CUTTING-ROOM )
( PICK-UP CHEF FISH CUTTING-ROOM )
( MOVE CHEF CUTTING-ROOM MIXING-ROOM )
( MOVE CHEF MIXING-ROOM PREPARATION-ROOM )
( PUT-DOWN CHEF FISH PREPARATION-ROOM )
( MOVE CHEF PREPARATION-ROOM MIXING-ROOM )
( MOVE CHEF MIXING-ROOM CUTTING-ROOM )
( PICK-UP CHEF KNIFE CUTTING-ROOM )
( MOVE CHEF CUTTING-ROOM MIXING-ROOM )
( MOVE CHEF MIXING-ROOM PREPARATION-ROOM )
( MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM )
( CLEAN-TOOL CHEF KNIFE DISHWASHING-ROOM )
( MOVE CHEF DISHWASHING-ROOM COOKING-ROOM )
( MOVE CHEF COOKING-ROOM PREPARATION-ROOM )
( MOVE CHEF PREPARATION-ROOM MIXING-ROOM )
( MOVE CHEF MIXING-ROOM CUTTING-ROOM )
( CUT-INGREDIENT CHEF VEGETABLE KNIFE CUTTING-ROOM )
( PUT-DOWN CHEF KNIFE CUTTING-ROOM )
( PICK-UP CHEF VEGETABLE CUTTING-ROOM )
( MOVE CHEF CUTTING-ROOM MIXING-ROOM )
( MOVE CHEF MIXING-ROOM PREPARATION-ROOM )
( PUT-DOWN CHEF VEGETABLE PREPARATION-ROOM )
( PREPARE-DISH CHEF SUSHI PREPARATION-ROOM )
( MOVE CHEF PREPARATION-ROOM COOKING-ROOM )
( MOVE CHEF COOKING-ROOM SERVING-ROOM )
( SERVE-DISH CHEF SUSHI SERVING-ROOM )
