;;!domain: robot_chef
;;!problem: multiple_dishes

0.00000: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.00100: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.00200: (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
0.00300: (PICK-UP CHEF KNIFE CUTTING-ROOM)
0.00400: (MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
0.00500: (PUT-DOWN CHEF KNIFE STORAGE-ROOM)
0.00600: (PICK-UP CHEF RICE STORAGE-ROOM)
0.00700: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.00800: (PUT-DOWN CHEF RICE MIXING-ROOM)
0.00900: (PICK-UP CHEF SPOON MIXING-ROOM)
0.01000: (MIX-INGREDIENT CHEF RICE SPOON MIXING-ROOM)
0.01100: (PUT-DOWN CHEF SPOON MIXING-ROOM)
0.01200: (PICK-UP CHEF RICE MIXING-ROOM)
0.01300: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.01400: (PUT-DOWN CHEF RICE STORAGE-ROOM)
0.01500: (PICK-UP CHEF NOODLES STORAGE-ROOM)
0.01600: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.01700: (PUT-DOWN CHEF NOODLES MIXING-ROOM)
0.01800: (PICK-UP CHEF SPOON MIXING-ROOM)
0.01900: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.02000: (PUT-DOWN CHEF SPOON STORAGE-ROOM)
0.02100: (PICK-UP CHEF BROTH STORAGE-ROOM)
0.02200: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.02300: (PUT-DOWN CHEF BROTH MIXING-ROOM)
0.02400: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.02500: (PICK-UP CHEF VEGETABLES STORAGE-ROOM)
0.02600: (MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
0.02700: (PUT-DOWN CHEF VEGETABLES CUTTING-ROOM)
0.02800: (MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
0.02900: (PICK-UP CHEF KNIFE STORAGE-ROOM)
0.03000: (MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
0.03100: (CUT-INGREDIENT CHEF VEGETABLES KNIFE CUTTING-ROOM)
0.03200: (MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
0.03300: (PUT-DOWN CHEF KNIFE STORAGE-ROOM)
0.03400: (PICK-UP CHEF FISH STORAGE-ROOM)
0.03500: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.03600: (PUT-DOWN CHEF FISH MIXING-ROOM)
0.03700: (PICK-UP CHEF BROTH MIXING-ROOM)
0.03800: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.03900: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.04000: (PUT-DOWN CHEF BROTH COOKING-ROOM)
0.04100: (COOK-INGREDIENT CHEF BROTH COOKING-ROOM)
0.04200: (PICK-UP CHEF BROTH COOKING-ROOM)
0.04300: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.04400: (PUT-DOWN CHEF BROTH PREPARATION-ROOM)
0.04500: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.04600: (PICK-UP CHEF FISH MIXING-ROOM)
0.04700: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.04800: (PUT-DOWN CHEF FISH PREPARATION-ROOM)
0.04900: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.05000: (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
0.05100: (PICK-UP CHEF VEGETABLES CUTTING-ROOM)
0.05200: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.05300: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.05400: (PUT-DOWN CHEF VEGETABLES PREPARATION-ROOM)
0.05500: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.05600: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.05700: (PICK-UP CHEF RICE STORAGE-ROOM)
0.05800: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.05900: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.06000: (PUT-DOWN CHEF RICE PREPARATION-ROOM)
0.06100: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.06200: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.06300: (PICK-UP CHEF KNIFE STORAGE-ROOM)
0.06400: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.06500: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.06600: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.06700: (CLEAN-TOOL CHEF KNIFE DISHWASHING-ROOM)
0.06800: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.06900: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.07000: (PUT-DOWN CHEF KNIFE MIXING-ROOM)
0.07100: (MOVE CHEF MIXING-ROOM STORAGE-ROOM)
0.07200: (PICK-UP CHEF SPOON STORAGE-ROOM)
0.07300: (MOVE CHEF STORAGE-ROOM MIXING-ROOM)
0.07400: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.07500: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.07600: (CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
0.07700: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.07800: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.07900: (MIX-INGREDIENT CHEF NOODLES SPOON MIXING-ROOM)
0.08000: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.08100: (PUT-DOWN CHEF SPOON PREPARATION-ROOM)
0.08200: (PICK-UP CHEF FISH PREPARATION-ROOM)
0.08300: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.08400: (PUT-DOWN CHEF FISH DISHWASHING-ROOM)
0.08500: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.08600: (PICK-UP CHEF RICE PREPARATION-ROOM)
0.08700: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.08800: (PUT-DOWN CHEF RICE COOKING-ROOM)
0.08900: (COOK-INGREDIENT CHEF RICE COOKING-ROOM)
0.09000: (PICK-UP CHEF RICE COOKING-ROOM)
0.09100: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.09200: (PUT-DOWN CHEF RICE PREPARATION-ROOM)
0.09300: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.09400: (PICK-UP CHEF FISH DISHWASHING-ROOM)
0.09500: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.09600: (PUT-DOWN CHEF FISH PREPARATION-ROOM)
0.09700: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.09800: (PICK-UP CHEF NOODLES MIXING-ROOM)
0.09900: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.10000: (PUT-DOWN CHEF NOODLES PREPARATION-ROOM)
0.10100: (PICK-UP CHEF SPOON PREPARATION-ROOM)
0.10200: (MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
0.10300: (CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
0.10400: (MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
0.10500: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.10600: (PUT-DOWN CHEF SPOON MIXING-ROOM)
0.10700: (PICK-UP CHEF KNIFE MIXING-ROOM)
0.10800: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.10900: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.11000: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.11100: (PUT-DOWN CHEF KNIFE SERVING-ROOM)
0.11200: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.11300: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.11400: (PICK-UP CHEF BROTH PREPARATION-ROOM)
0.11500: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.11600: (PUT-DOWN CHEF BROTH MIXING-ROOM)
0.11700: (PICK-UP CHEF SPOON MIXING-ROOM)
0.11800: (MIX-INGREDIENT CHEF BROTH SPOON MIXING-ROOM)
0.11900: (PUT-DOWN CHEF SPOON MIXING-ROOM)
0.12000: (PICK-UP CHEF BROTH MIXING-ROOM)
0.12100: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.12200: (PUT-DOWN CHEF BROTH PREPARATION-ROOM)
0.12300: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.12400: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.12500: (PICK-UP CHEF KNIFE SERVING-ROOM)
0.12600: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.12700: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.12800: (PUT-DOWN CHEF KNIFE PREPARATION-ROOM)
0.12900: (PICK-UP CHEF NOODLES PREPARATION-ROOM)
0.13000: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.13100: (PUT-DOWN CHEF NOODLES COOKING-ROOM)
0.13200: (COOK-INGREDIENT CHEF NOODLES COOKING-ROOM)
0.13300: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.13400: (PICK-UP CHEF FISH PREPARATION-ROOM)
0.13500: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.13600: (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
0.13700: (PUT-DOWN CHEF FISH CUTTING-ROOM)
0.13800: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.13900: (PICK-UP CHEF SPOON MIXING-ROOM)
0.14000: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.14100: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.14200: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.14300: (PUT-DOWN CHEF SPOON SERVING-ROOM)
0.14400: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.14500: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.14600: (PICK-UP CHEF KNIFE PREPARATION-ROOM)
0.14700: (MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
0.14800: (MOVE CHEF MIXING-ROOM CUTTING-ROOM)
0.14900: (CUT-INGREDIENT CHEF FISH KNIFE CUTTING-ROOM)
0.15000: (PUT-DOWN CHEF KNIFE CUTTING-ROOM)
0.15100: (PICK-UP CHEF FISH CUTTING-ROOM)
0.15200: (MOVE CHEF CUTTING-ROOM MIXING-ROOM)
0.15300: (MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
0.15400: (PUT-DOWN CHEF FISH PREPARATION-ROOM)
0.15500: (PREPARE-DISH CHEF SUSHI PREPARATION-ROOM)
0.15600: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.15700: (PICK-UP CHEF NOODLES COOKING-ROOM)
0.15800: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.15900: (SERVE-DISH CHEF SUSHI SERVING-ROOM)
0.16000: (MOVE CHEF SERVING-ROOM COOKING-ROOM)
0.16100: (MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
0.16200: (PUT-DOWN CHEF NOODLES PREPARATION-ROOM)
0.16300: (PREPARE-DISH CHEF RAMEN PREPARATION-ROOM)
0.16400: (MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
0.16500: (MOVE CHEF COOKING-ROOM SERVING-ROOM)
0.16600: (SERVE-DISH CHEF RAMEN SERVING-ROOM)

; Makespan: 0.16600000000000012
; Metric: 0.16600000000000012