;;!domain: robot_chef
;;!problem: cook-meals

0.00000: (MOVE CHEF KITCHEN-COOKING KITCHEN-PREP)
0.00100: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.00200: (MOVE CHEF KITCHEN-MIXING KITCHEN-CUTTING)
0.00300: (PICK-UP CHEF KNIFE KITCHEN-CUTTING)
0.00400: (MOVE CHEF KITCHEN-CUTTING KITCHEN-STORAGE)
0.00500: (PUT-DOWN CHEF KNIFE KITCHEN-STORAGE)
0.00600: (PICK-UP CHEF BROTH KITCHEN-STORAGE)
0.00700: (MOVE CHEF KITCHEN-STORAGE KITCHEN-MIXING)
0.00800: (PUT-DOWN CHEF BROTH KITCHEN-MIXING)
0.00900: (PICK-UP CHEF SPOON KITCHEN-MIXING)
0.01000: (MIX-INGREDIENT CHEF BROTH SPOON KITCHEN-MIXING)
0.01100: (MOVE CHEF KITCHEN-MIXING KITCHEN-STORAGE)
0.01200: (PUT-DOWN CHEF SPOON KITCHEN-STORAGE)
0.01300: (PICK-UP CHEF RICE KITCHEN-STORAGE)
0.01400: (MOVE CHEF KITCHEN-STORAGE KITCHEN-MIXING)
0.01500: (PUT-DOWN CHEF RICE KITCHEN-MIXING)
0.01600: (PICK-UP CHEF BROTH KITCHEN-MIXING)
0.01700: (MOVE CHEF KITCHEN-MIXING KITCHEN-PREP)
0.01800: (PUT-DOWN CHEF BROTH KITCHEN-PREP)
0.01900: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.02000: (MOVE CHEF KITCHEN-MIXING KITCHEN-STORAGE)
0.02100: (PICK-UP CHEF NOODLES KITCHEN-STORAGE)
0.02200: (MOVE CHEF KITCHEN-STORAGE KITCHEN-MIXING)
0.02300: (PUT-DOWN CHEF NOODLES KITCHEN-MIXING)
0.02400: (MOVE CHEF KITCHEN-MIXING KITCHEN-STORAGE)
0.02500: (PICK-UP CHEF SPOON KITCHEN-STORAGE)
0.02600: (MOVE CHEF KITCHEN-STORAGE KITCHEN-MIXING)
0.02700: (MOVE CHEF KITCHEN-MIXING KITCHEN-PREP)
0.02800: (MOVE CHEF KITCHEN-PREP KITCHEN-WASHING)
0.02900: (CLEAN-TOOL CHEF SPOON KITCHEN-WASHING)
0.03000: (PUT-DOWN CHEF SPOON KITCHEN-WASHING)
0.03100: (MOVE CHEF KITCHEN-WASHING KITCHEN-PREP)
0.03200: (PICK-UP CHEF BROTH KITCHEN-PREP)
0.03300: (MOVE CHEF KITCHEN-PREP KITCHEN-COOKING)
0.03400: (PUT-DOWN CHEF BROTH KITCHEN-COOKING)
0.03500: (COOK-INGREDIENT CHEF BROTH KITCHEN-COOKING)
0.03600: (PICK-UP CHEF BROTH KITCHEN-COOKING)
0.03700: (MOVE CHEF KITCHEN-COOKING KITCHEN-PREP)
0.03800: (PUT-DOWN CHEF BROTH KITCHEN-PREP)
0.03900: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.04000: (MOVE CHEF KITCHEN-MIXING KITCHEN-STORAGE)
0.04100: (PICK-UP CHEF VEGETABLES KITCHEN-STORAGE)
0.04200: (MOVE CHEF KITCHEN-STORAGE KITCHEN-MIXING)
0.04300: (PUT-DOWN CHEF VEGETABLES KITCHEN-MIXING)
0.04400: (PICK-UP CHEF NOODLES KITCHEN-MIXING)
0.04500: (MOVE CHEF KITCHEN-MIXING KITCHEN-PREP)
0.04600: (MOVE CHEF KITCHEN-PREP KITCHEN-COOKING)
0.04700: (PUT-DOWN CHEF NOODLES KITCHEN-COOKING)
0.04800: (COOK-INGREDIENT CHEF NOODLES KITCHEN-COOKING)
0.04900: (PICK-UP CHEF NOODLES KITCHEN-COOKING)
0.05000: (MOVE CHEF KITCHEN-COOKING KITCHEN-PREP)
0.05100: (PUT-DOWN CHEF NOODLES KITCHEN-PREP)
0.05200: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.05300: (PICK-UP CHEF VEGETABLES KITCHEN-MIXING)
0.05400: (MOVE CHEF KITCHEN-MIXING KITCHEN-PREP)
0.05500: (PUT-DOWN CHEF VEGETABLES KITCHEN-PREP)
0.05600: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.05700: (MOVE CHEF KITCHEN-MIXING KITCHEN-STORAGE)
0.05800: (PICK-UP CHEF KNIFE KITCHEN-STORAGE)
0.05900: (MOVE CHEF KITCHEN-STORAGE KITCHEN-MIXING)
0.06000: (MOVE CHEF KITCHEN-MIXING KITCHEN-PREP)
0.06100: (MOVE CHEF KITCHEN-PREP KITCHEN-WASHING)
0.06200: (PUT-DOWN CHEF KNIFE KITCHEN-WASHING)
0.06300: (PICK-UP CHEF SPOON KITCHEN-WASHING)
0.06400: (MOVE CHEF KITCHEN-WASHING KITCHEN-PREP)
0.06500: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.06600: (MIX-INGREDIENT CHEF RICE SPOON KITCHEN-MIXING)
0.06700: (MOVE CHEF KITCHEN-MIXING KITCHEN-PREP)
0.06800: (MOVE CHEF KITCHEN-PREP KITCHEN-WASHING)
0.06900: (CLEAN-TOOL CHEF SPOON KITCHEN-WASHING)
0.07000: (PUT-DOWN CHEF SPOON KITCHEN-WASHING)
0.07100: (PICK-UP CHEF KNIFE KITCHEN-WASHING)
0.07200: (MOVE CHEF KITCHEN-WASHING KITCHEN-PREP)
0.07300: (PUT-DOWN CHEF KNIFE KITCHEN-PREP)
0.07400: (PICK-UP CHEF NOODLES KITCHEN-PREP)
0.07500: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.07600: (PUT-DOWN CHEF NOODLES KITCHEN-MIXING)
0.07700: (PICK-UP CHEF RICE KITCHEN-MIXING)
0.07800: (MOVE CHEF KITCHEN-MIXING KITCHEN-PREP)
0.07900: (PUT-DOWN CHEF RICE KITCHEN-PREP)
0.08000: (PICK-UP CHEF KNIFE KITCHEN-PREP)
0.08100: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.08200: (MOVE CHEF KITCHEN-MIXING KITCHEN-STORAGE)
0.08300: (PUT-DOWN CHEF KNIFE KITCHEN-STORAGE)
0.08400: (PICK-UP CHEF FISH KITCHEN-STORAGE)
0.08500: (MOVE CHEF KITCHEN-STORAGE KITCHEN-MIXING)
0.08600: (MOVE CHEF KITCHEN-MIXING KITCHEN-PREP)
0.08700: (PUT-DOWN CHEF FISH KITCHEN-PREP)
0.08800: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.08900: (MOVE CHEF KITCHEN-MIXING KITCHEN-STORAGE)
0.09000: (PICK-UP CHEF KNIFE KITCHEN-STORAGE)
0.09100: (MOVE CHEF KITCHEN-STORAGE KITCHEN-MIXING)
0.09200: (MOVE CHEF KITCHEN-MIXING KITCHEN-PREP)
0.09300: (MOVE CHEF KITCHEN-PREP KITCHEN-WASHING)
0.09400: (PUT-DOWN CHEF KNIFE KITCHEN-WASHING)
0.09500: (PICK-UP CHEF SPOON KITCHEN-WASHING)
0.09600: (MOVE CHEF KITCHEN-WASHING KITCHEN-PREP)
0.09700: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.09800: (MIX-INGREDIENT CHEF NOODLES SPOON KITCHEN-MIXING)
0.09900: (PUT-DOWN CHEF SPOON KITCHEN-MIXING)
0.10000: (PICK-UP CHEF NOODLES KITCHEN-MIXING)
0.10100: (MOVE CHEF KITCHEN-MIXING KITCHEN-PREP)
0.10200: (PUT-DOWN CHEF NOODLES KITCHEN-PREP)
0.10300: (PICK-UP CHEF RICE KITCHEN-PREP)
0.10400: (MOVE CHEF KITCHEN-PREP KITCHEN-COOKING)
0.10500: (PUT-DOWN CHEF RICE KITCHEN-COOKING)
0.10600: (COOK-INGREDIENT CHEF RICE KITCHEN-COOKING)
0.10700: (PICK-UP CHEF RICE KITCHEN-COOKING)
0.10800: (MOVE CHEF KITCHEN-COOKING KITCHEN-PREP)
0.10900: (PUT-DOWN CHEF RICE KITCHEN-PREP)
0.11000: (MOVE CHEF KITCHEN-PREP KITCHEN-WASHING)
0.11100: (PICK-UP CHEF KNIFE KITCHEN-WASHING)
0.11200: (MOVE CHEF KITCHEN-WASHING KITCHEN-PREP)
0.11300: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.11400: (PUT-DOWN CHEF KNIFE KITCHEN-MIXING)
0.11500: (MOVE CHEF KITCHEN-MIXING KITCHEN-PREP)
0.11600: (PICK-UP CHEF VEGETABLES KITCHEN-PREP)
0.11700: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.11800: (MOVE CHEF KITCHEN-MIXING KITCHEN-CUTTING)
0.11900: (PUT-DOWN CHEF VEGETABLES KITCHEN-CUTTING)
0.12000: (MOVE CHEF KITCHEN-CUTTING KITCHEN-MIXING)
0.12100: (PICK-UP CHEF KNIFE KITCHEN-MIXING)
0.12200: (MOVE CHEF KITCHEN-MIXING KITCHEN-CUTTING)
0.12300: (CUT-INGREDIENT CHEF VEGETABLES KNIFE KITCHEN-CUTTING)
0.12400: (PUT-DOWN CHEF KNIFE KITCHEN-CUTTING)
0.12500: (PICK-UP CHEF VEGETABLES KITCHEN-CUTTING)
0.12600: (MOVE CHEF KITCHEN-CUTTING KITCHEN-MIXING)
0.12700: (MOVE CHEF KITCHEN-MIXING KITCHEN-PREP)
0.12800: (PUT-DOWN CHEF VEGETABLES KITCHEN-PREP)
0.12900: (PREPARE-DISH CHEF RAMEN KITCHEN-PREP)
0.13000: (PICK-UP CHEF FISH KITCHEN-PREP)
0.13100: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.13200: (MOVE CHEF KITCHEN-MIXING KITCHEN-CUTTING)
0.13300: (PUT-DOWN CHEF FISH KITCHEN-CUTTING)
0.13400: (PICK-UP CHEF KNIFE KITCHEN-CUTTING)
0.13500: (MOVE CHEF KITCHEN-CUTTING KITCHEN-SERVING)
0.13600: (SERVE-DISH CHEF RAMEN KITCHEN-SERVING)
0.13700: (MOVE CHEF KITCHEN-SERVING KITCHEN-COOKING)
0.13800: (MOVE CHEF KITCHEN-COOKING KITCHEN-WASHING)
0.13900: (CLEAN-TOOL CHEF KNIFE KITCHEN-WASHING)
0.14000: (MOVE CHEF KITCHEN-WASHING KITCHEN-PREP)
0.14100: (MOVE CHEF KITCHEN-PREP KITCHEN-MIXING)
0.14200: (MOVE CHEF KITCHEN-MIXING KITCHEN-CUTTING)
0.14300: (CUT-INGREDIENT CHEF FISH KNIFE KITCHEN-CUTTING)
0.14400: (PUT-DOWN CHEF KNIFE KITCHEN-CUTTING)
0.14500: (PICK-UP CHEF FISH KITCHEN-CUTTING)
0.14600: (MOVE CHEF KITCHEN-CUTTING KITCHEN-SERVING)
0.14700: (MOVE CHEF KITCHEN-SERVING KITCHEN-COOKING)
0.14800: (MOVE CHEF KITCHEN-COOKING KITCHEN-PREP)
0.14900: (PUT-DOWN CHEF FISH KITCHEN-PREP)
0.15000: (PREPARE-DISH CHEF SUSHI KITCHEN-PREP)
0.15100: (MOVE CHEF KITCHEN-PREP KITCHEN-COOKING)
0.15200: (MOVE CHEF KITCHEN-COOKING KITCHEN-SERVING)
0.15300: (SERVE-DISH CHEF SUSHI KITCHEN-SERVING)

; Makespan: 0.1530000000000001
; Metric: 0.1530000000000001