(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF VEGETABLES STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF VEGETABLES SUSHI1 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
(DROP-INGREDIENT CHEF VEGETABLES CUTTING-ROOM)
(PICK-UP CHEF KNIFE CUTTING-ROOM)
(PREPARE-INGREDIENT CHEF VEGETABLES KNIFE CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF RICE STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
(DROP-TOOL CHEF KNIFE CUTTING-ROOM)
(PICK-UP CHEF VEGETABLES CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF VEGETABLES PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF RICE SUSHI1 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-INGREDIENT CHEF RICE MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(PREPARE-INGREDIENT CHEF RICE SPOON MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(PICK-UP CHEF RICE MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(COOK-INGREDIENT CHEF RICE COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF RICE PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF FISH STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF FISH SUSHI1 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
(DROP-INGREDIENT CHEF FISH CUTTING-ROOM)
(PICK-UP CHEF KNIFE CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
(CLEAN-TOOL CHEF KNIFE DISHWASHING-ROOM)
(MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM CUTTING-ROOM)
(PREPARE-INGREDIENT CHEF FISH KNIFE CUTTING-ROOM)
(DROP-TOOL CHEF KNIFE CUTTING-ROOM)
(PICK-UP CHEF FISH CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF FISH PREPARATION-ROOM)
(ASSEMBLE-DISH CHEF SUSHI1 PREPARATION-ROOM)
(PICK-UP CHEF SUSHI1 PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(MOVE CHEF COOKING-ROOM SERVING-ROOM)
(SERVE-DISH CHEF SERVING-ROOM SUSHI1)
(MOVE CHEF SERVING-ROOM COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF NOODLES STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF NOODLES RAMEN1 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-INGREDIENT CHEF NOODLES MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
(CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
(MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(PREPARE-INGREDIENT CHEF NOODLES SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF BROTH STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(PICK-UP CHEF NOODLES MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF NOODLES PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF BROTH RAMEN1 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-INGREDIENT CHEF BROTH MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
(CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
(MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(PREPARE-INGREDIENT CHEF BROTH SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF VEGETABLES STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(PICK-UP CHEF BROTH MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(COOK-INGREDIENT CHEF BROTH COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF BROTH PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF VEGETABLES SUSHI2 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF VEGETABLES PREPARATION-ROOM)
(PICK-UP CHEF NOODLES PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(COOK-INGREDIENT CHEF NOODLES COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF NOODLES PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF RICE STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF RICE SUSHI2 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF RICE PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
(CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
(MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM CUTTING-ROOM)
(PICK-UP CHEF KNIFE CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
(CLEAN-TOOL CHEF KNIFE DISHWASHING-ROOM)
(MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF FISH STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
(DROP-TOOL CHEF KNIFE CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF FISH SUSHI2 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF FISH PREPARATION-ROOM)
(PICK-UP CHEF RICE PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(DROP-INGREDIENT CHEF RICE MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(PREPARE-INGREDIENT CHEF RICE SPOON MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(PICK-UP CHEF RICE MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(COOK-INGREDIENT CHEF RICE COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF RICE PREPARATION-ROOM)
(PICK-UP CHEF VEGETABLES PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM CUTTING-ROOM)
(DROP-INGREDIENT CHEF VEGETABLES CUTTING-ROOM)
(PICK-UP CHEF KNIFE CUTTING-ROOM)
(PREPARE-INGREDIENT CHEF VEGETABLES KNIFE CUTTING-ROOM)
(DROP-TOOL CHEF KNIFE CUTTING-ROOM)
(PICK-UP CHEF VEGETABLES CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF VEGETABLES PREPARATION-ROOM)
(ASSEMBLE-DISH CHEF RAMEN1 PREPARATION-ROOM)
(PICK-UP CHEF RAMEN1 PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(MOVE CHEF COOKING-ROOM SERVING-ROOM)
(SERVE-DISH CHEF SERVING-ROOM RAMEN1)
(MOVE CHEF SERVING-ROOM COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM CUTTING-ROOM)
(PICK-UP CHEF KNIFE CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF VEGETABLES STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
(DROP-TOOL CHEF KNIFE CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF VEGETABLES SUSHI2 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF VEGETABLES PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
(CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
(MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF BROTH STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF NOODLES STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF NOODLES RAMEN2 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-INGREDIENT CHEF NOODLES MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(PREPARE-INGREDIENT CHEF NOODLES SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
(CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
(MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(PICK-UP CHEF NOODLES MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF NOODLES PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF BROTH RAMEN2 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-INGREDIENT CHEF BROTH MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(PREPARE-INGREDIENT CHEF BROTH SPOON MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(PICK-UP CHEF BROTH MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(COOK-INGREDIENT CHEF BROTH COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF BROTH PREPARATION-ROOM)
(PICK-UP CHEF NOODLES PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(COOK-INGREDIENT CHEF NOODLES COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF NOODLES PREPARATION-ROOM)
(ASSEMBLE-DISH CHEF RAMEN2 PREPARATION-ROOM)
(PICK-UP CHEF RAMEN2 PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(MOVE CHEF COOKING-ROOM SERVING-ROOM)
(SERVE-DISH CHEF SERVING-ROOM RAMEN2)
(MOVE CHEF SERVING-ROOM COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF RICE STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF RICE SUSHI2 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-INGREDIENT CHEF RICE MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
(CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
(MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(PREPARE-INGREDIENT CHEF RICE SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF BROTH STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(PICK-UP CHEF RICE MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF RICE PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
(CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
(MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(REFILL-INGREDIENT CHEF NOODLES STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF NOODLES RAMEN3 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-INGREDIENT CHEF NOODLES MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(PREPARE-INGREDIENT CHEF NOODLES SPOON MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(PICK-UP CHEF NOODLES MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF NOODLES PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
(CLEAN-TOOL CHEF SPOON DISHWASHING-ROOM)
(MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF BROTH RAMEN3 STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-INGREDIENT CHEF BROTH MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(PREPARE-INGREDIENT CHEF BROTH SPOON MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(PICK-UP CHEF BROTH MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF BROTH PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM CUTTING-ROOM)
(PICK-UP CHEF KNIFE CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
(CLEAN-TOOL CHEF KNIFE DISHWASHING-ROOM)
(MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM CUTTING-ROOM)
(DROP-TOOL CHEF KNIFE CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(PICK-UP CHEF BROTH PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(COOK-INGREDIENT CHEF BROTH COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF BROTH PREPARATION-ROOM)
(PICK-UP CHEF VEGETABLES PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM CUTTING-ROOM)
(DROP-INGREDIENT CHEF VEGETABLES CUTTING-ROOM)
(PICK-UP CHEF KNIFE CUTTING-ROOM)
(PREPARE-INGREDIENT CHEF VEGETABLES KNIFE CUTTING-ROOM)
(DROP-TOOL CHEF KNIFE CUTTING-ROOM)
(PICK-UP CHEF VEGETABLES CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF VEGETABLES PREPARATION-ROOM)
(PICK-UP CHEF NOODLES PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(COOK-INGREDIENT CHEF NOODLES COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF NOODLES PREPARATION-ROOM)
(ASSEMBLE-DISH CHEF RAMEN3 PREPARATION-ROOM)
(PICK-UP CHEF RAMEN3 PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(MOVE CHEF COOKING-ROOM SERVING-ROOM)
(SERVE-DISH CHEF SERVING-ROOM RAMEN3)
(MOVE CHEF SERVING-ROOM COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(PICK-UP CHEF RICE PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(COOK-INGREDIENT CHEF RICE COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF RICE PREPARATION-ROOM)
(PICK-UP CHEF FISH PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM CUTTING-ROOM)
(DROP-INGREDIENT CHEF FISH CUTTING-ROOM)
(PICK-UP CHEF KNIFE CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
(CLEAN-TOOL CHEF KNIFE DISHWASHING-ROOM)
(MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM CUTTING-ROOM)
(PREPARE-INGREDIENT CHEF FISH KNIFE CUTTING-ROOM)
(DROP-TOOL CHEF KNIFE CUTTING-ROOM)
(PICK-UP CHEF FISH CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF FISH PREPARATION-ROOM)
(ASSEMBLE-DISH CHEF SUSHI2 PREPARATION-ROOM)
(PICK-UP CHEF SUSHI2 PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(MOVE CHEF COOKING-ROOM SERVING-ROOM)
(SERVE-DISH CHEF SERVING-ROOM SUSHI2)
