Command execution completed.

Planner Output:
---------------
 --- OK.
 Match tree built with 68 nodes.

PDDL problem description loaded: 
	Domain: ROBOT_CHEF
	Problem: MULTIPLE_DISHES
	#Actions: 68
	#Fluents: 71
Goals found: 2
Goals_Edges found: 2
Starting search with 1-BFWS...
--[2 / 0]--
--[2 / 1]--
--[2 / 2]--
--[2 / 3]--
--[2 / 4]--
--[2 / 6]--
--[2 / 7]--
--[2 / 9]--
--[2 / 10]--
--[2 / 12]--
--[2 / 13]--
--[2 / 14]--
--[2 / 15]--
--[2 / 16]--
--[2 / 17]--
--[2 / 18]--
Total time: 0.000323
Nodes generated during search: 126
Nodes expanded during search: 103
Plan found with cost: NOTFOUND
Fast-BFS search completed in 0.000323 secs
Starting search with BFWS(novel,land,h_(add)ff)...
Landmarks found: 38
Landmarks_Edges found: 124
--[124 / 4294967295]--
--[124 / 2264]--
--[123 / 2264]--
--[123 / 1668]--
--[123 / 1356]--
--[122 / 1356]--
--[120 / 1356]--
--[119 / 1356]--
--[119 / 1350]--
--[118 / 1350]--
--[116 / 1350]--
--[116 / 1236]--
--[112 / 1236]--
--[110 / 1236]--
--[110 / 1146]--
--[108 / 1146]--
--[108 / 996]--
--[107 / 996]--
--[105 / 996]--
--[101 / 996]--
--[101 / 952]--
--[101 / 904]--
--[100 / 904]--
--[100 / 892]--
--[98 / 892]--
--[98 / 864]--
--[97 / 864]--
--[95 / 864]--
--[95 / 772]--
--[95 / 754]--
--[95 / 724]--
--[95 / 634]--
--[93 / 634]--
--[93 / 622]--
--[91 / 622]--
--[91 / 606]--
--[91 / 592]--
--[91 / 544]--
--[91 / 540]--
--[91 / 504]--
--[87 / 504]--
--[87 / 484]--
--[86 / 484]--
--[86 / 444]--
--[86 / 352]--
--[84 / 352]--
--[84 / 304]--
--[84 / 250]--
--[84 / 184]--
--[82 / 184]--
--[82 / 154]--
--[66 / 154]--
--[63 / 154]--
--[55 / 154]--
--[55 / 124]--
--[55 / 94]--
--[55 / 82]--
--[53 / 82]--
--[53 / 75]--
--[52 / 75]--
--[52 / 72]--
--[50 / 72]--
--[48 / 72]--
--[48 / 63]--
--[48 / 62]--
--[47 / 62]--
--[45 / 62]--
--[45 / 60]--
--[45 / 51]--
--[45 / 46]--
--[41 / 46]--
--[41 / 42]--
--[40 / 42]--
--[38 / 42]--
--[38 / 36]--
--[36 / 36]--
--[34 / 36]--
--[34 / 34]--
--[34 / 31]--
--[34 / 28]--
--[30 / 28]--
--[29 / 28]--
--[29 / 24]--
--[29 / 21]--
--[29 / 20]--
--[29 / 13]--
--[28 / 13]--
--[28 / 12]--
--[26 / 12]--
--[25 / 12]--
--[25 / 9]--
--[25 / 6]--
--[22 / 6]--
--[22 / 4]--
--[10 / 4]--
--[10 / 3]--
--[7 / 3]--
--[7 / 2]--
--[7 / 1]--
--[6 / 1]--
--[6 / 0]--
--[0 / 0]--
Total time: 0.013317
Nodes generated during search: 2058
Nodes expanded during search: 669
Plan found with cost: 102
BFS search completed in 0.013317 secs

