(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF VEGETABLE SUSHI STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
(DROP-INGREDIENT CHEF VEGETABLE CUTTING-ROOM)
(PICK-UP CHEF KNIFE CUTTING-ROOM)
(PREPARE-INGREDIENT CHEF VEGETABLE KNIFE CUTTING-ROOM)
(DROP-TOOL CHEF KNIFE CUTTING-ROOM)
(PICK-UP CHEF VEGETABLE CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF VEGETABLE PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF RICE SUSHI STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM MIXING-ROOM)
(DROP-INGREDIENT CHEF RICE MIXING-ROOM)
(PICK-UP CHEF SPOON MIXING-ROOM)
(PREPARE-INGREDIENT CHEF RICE SPOON MIXING-ROOM)
(DROP-TOOL CHEF SPOON MIXING-ROOM)
(PICK-UP CHEF RICE MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF RICE PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM STORAGE-ROOM)
(TAKE-FROM-STORAGE CHEF FISH SUSHI STORAGE-ROOM)
(MOVE CHEF STORAGE-ROOM CUTTING-ROOM)
(DROP-INGREDIENT CHEF FISH CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(PICK-UP CHEF RICE PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(COOK-INGREDIENT CHEF RICE COOKING-ROOM)
(MOVE CHEF COOKING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF RICE PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM CUTTING-ROOM)
(PICK-UP CHEF KNIFE CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM DISHWASHING-ROOM)
(CLEAN-TOOL CHEF KNIFE DISHWASHING-ROOM)
(MOVE CHEF DISHWASHING-ROOM PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM CUTTING-ROOM)
(PREPARE-INGREDIENT CHEF FISH KNIFE CUTTING-ROOM)
(DROP-TOOL CHEF KNIFE CUTTING-ROOM)
(PICK-UP CHEF FISH CUTTING-ROOM)
(MOVE CHEF CUTTING-ROOM MIXING-ROOM)
(MOVE CHEF MIXING-ROOM PREPARATION-ROOM)
(DROP-INGREDIENT CHEF FISH PREPARATION-ROOM)
(ASSEMBLE-DISH CHEF SUSHI PREPARATION-ROOM)
(PICK-UP CHEF SUSHI PREPARATION-ROOM)
(MOVE CHEF PREPARATION-ROOM COOKING-ROOM)
(MOVE CHEF COOKING-ROOM SERVING-ROOM)
(SERVE-DISH CHEF SERVING-ROOM SUSHI)
