Command execution completed.

Planner Output:
---------------
 --- OK.
 Match tree built with 49 nodes.

PDDL problem description loaded: 
	Domain: ROBOT_CHEF
	Problem: BASIC
	#Actions: 49
	#Fluents: 48
Goals found: 1
Goals_Edges found: 1
Starting search with 1-BFWS...
--[1 / 0]--
--[1 / 1]--
--[1 / 2]--
--[1 / 3]--
--[1 / 4]--
--[1 / 6]--
--[1 / 7]--
--[1 / 9]--
--[1 / 10]--
--[1 / 12]--
--[1 / 13]--
--[1 / 14]--
--[1 / 15]--
--[1 / 16]--
--[1 / 17]--
--[1 / 18]--
Total time: 0.000401999
Nodes generated during search: 126
Nodes expanded during search: 103
Plan found with cost: NOTFOUND
Fast-BFS search completed in 0.000401999 secs
Starting search with BFWS(novel,land,h_(add)ff)...
Landmarks found: 23
Landmarks_Edges found: 69
--[69 / 4294967295]--
--[69 / 144]--
--[68 / 144]--
--[68 / 106]--
--[68 / 86]--
--[67 / 86]--
--[65 / 86]--
--[64 / 86]--
--[64 / 84]--
--[63 / 84]--
--[61 / 84]--
--[61 / 78]--
--[57 / 78]--
--[55 / 78]--
--[55 / 72]--
--[53 / 72]--
--[53 / 71]--
--[53 / 62]--
--[52 / 62]--
--[50 / 62]--
--[46 / 62]--
--[45 / 62]--
--[45 / 58]--
--[44 / 58]--
--[44 / 54]--
--[42 / 54]--
--[40 / 54]--
--[40 / 50]--
--[39 / 50]--
--[37 / 50]--
--[37 / 46]--
--[37 / 45]--
--[37 / 41]--
--[37 / 36]--
--[35 / 36]--
--[35 / 35]--
--[33 / 35]--
--[33 / 34]--
--[33 / 33]--
--[33 / 29]--
--[33 / 28]--
--[33 / 27]--
--[33 / 26]--
--[33 / 25]--
--[29 / 25]--
--[29 / 24]--
--[29 / 22]--
--[29 / 21]--
--[28 / 21]--
--[28 / 18]--
--[28 / 16]--
--[28 / 9]--
--[27 / 9]--
--[27 / 6]--
--[24 / 6]--
--[24 / 4]--
--[8 / 4]--
--[8 / 3]--
--[5 / 3]--
--[5 / 2]--
--[5 / 1]--
--[4 / 1]--
--[4 / 0]--
--[0 / 0]--
Total time: 0.005379
Nodes generated during search: 843
Nodes expanded during search: 295
Plan found with cost: 57
BFS search completed in 0.005379 secs

